{
  "name": "dfi.marrus-canvas",
  "version": "0.0.01",
  "description": "Marrus Game Framework with HTML5 Canvas API",
  "main": "./dist/app.js",
  "scripts": {
    "devBuild": "node build.js",
    "build": "esbuild ./src/app.ts --bundle --outfile=./dist/app.js --minify --target=es2015 --minify --tsconfig=./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentyk/dfi.marrus-canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zentyk/dfi.marrus-canvas/issues"
  },
  "homepage": "https://github.com/zentyk/dfi.marrus-canvas#readme",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.15",
    "eslint": "^8.28.0",
    "fs-extra": "^10.1.0",
    "js-base64": "^2.5.2",
    "ts-node": "^10.9.1"
  }
}